// Core variables and mixins
@import "../variables.less";
@import "../mixins.less";

.site-header{
  position: relative;
  background: #394559;
}

.moreGovernmentLink {
  display: none;
  padding: 5px 11px;
}
.moreGovernmentLink a{
  color: white;
}
.moreGovernmentLink a:hover {
  color: white;
}

.site-title {
  margin: 16px 0;
}
.site-title a {
  color: white;
  font-size: 30px;
}
.site-title a:hover {
  text-decoration: none;
}

nav li {
  background: none;
  font-size: 11px;
}
nav.affix {
    position: fixed;
    top: 0px;
    width: 100%;
}

.top-navigation {
  background: #293649;
  min-height: 0;
  margin-bottom: 0;
}
.menu-top-navigation > li > a {
  padding: 5px 11px;
  text-transform: uppercase;
}
.navbar-default .menu-top-navigation > li > a:hover, .navbar-default .menu-top-navigation > li > a:focus {
  background-color: #E7EAF1;
  color: #384556;
}

.main-navigation-placeholder {
  height: 50px;
  padding: 5px 11px;
}
.main-navigation {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 46px;
  margin: 0;
}
.main-navigation li {
  background-repeat: no-repeat;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAuCAYAAADgBNMQAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACNJREFUeNpi/P//PwM6YGLAAkaQ4P/RABn0goyjAYIAAAEGAKI8BFm0NkQ3AAAAAElFTkSuQmCC);
}

.screen-reader-text a, .screen-reader-text a:hover, .screen-reader-text a:visited { 
  position:absolute; 
  top:-500px;
} 

.screen-reader-text a:active, .screen-reader-text a:focus { 
  position:static; 
}


/* Large devices (large desktops, 1200px and up) */
@media (max-width: @screen-lg) {
  .menu-top-navigation-container {
    display: none;
  }
  .moreGovernmentLink {
    display: block;
  }
}
